#server configs
serverPort = 1238

#postgreSQL connection properties
port = 5432
host = localhost
database = synergy_academy
user = postgres
password = postgres

#table names
studentsDB = student
coursesDB = course
examsDB = courseexam
configDB = config